spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xe_training
spring.datasource.username=root
spring.datasource.password=990704
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8092
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=Order Info
logging.level.root=TRACE